# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
project.json: 1D02BC64BAC0D041019673A1C4C51737
ThesisHoloLens.sln: 5ECD2E4AE55A109DDE1F030645B3E72B
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
ThesisHoloLens\App.cs: 8CD7F32C10D6B50196E42D25EFC2B123
ThesisHoloLens\AssemblyConverterArgs.txt: 682B43308F7B13D9750C83A21F76E424
ThesisHoloLens\Package.appxmanifest: modified
ThesisHoloLens\project.json: 1D02BC64BAC0D041019673A1C4C51737
ThesisHoloLens\ThesisHoloLens.csproj: 7C8C440FFD1ECB77FF38F66882382E02
ThesisHoloLens\ThesisHoloLens.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
ThesisHoloLens\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
ThesisHoloLens\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
ThesisHoloLens\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
ThesisHoloLens\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
ThesisHoloLens\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
ThesisHoloLens\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
ThesisHoloLens\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
ThesisHoloLens\obj\x86\Debug\ThesisHoloLens.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
ThesisHoloLens\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
